<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="trump_shop.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <script src="Scripts/xitrum_shop/Main_master.js"></script>
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
        <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />

        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="200px" MinSize="150px" Collapsed="False">
                <PaneStyle CssClass="leftPane">
                    <Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server">XÌ TRUM SHOP</a>
                            </div>
                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a href="~/Account/Login.aspx" runat="server" id="loginLink">Đăng nhập</a>

                                        <%--   <a href="~/Account/Register.aspx" runat="server" id="registerLink">Đăng ký</a>--%>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Xin chào <span class="bold">

                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Đăng xuất"
                                            LogoutPageUrl="~/" />
                                        ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                            <div>
                                <dx:ASPxImage ID="ASPxImage1" runat="server" ImageUrl="~/images/xitrum.jpg" ShowLoadingImage="True" Width="150" Height="150">
                                </dx:ASPxImage>
                            </div>
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxNavBar ID="NavBar" ClientInstanceName="NavBar" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" AllowSelectItem="True" EnableViewState="False" DataSourceID="XmlDataSourceLeft">
                                <Border BorderWidth="0px" />
                                <Paddings Padding="0px" />

                            </dx:ASPxNavBar>

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ShowCollapseBackwardButton="True" Collapsed="False" AutoWidth="true">
                <PaneStyle CssClass="centerPane">
                    <Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>

                    <dx:SplitterContentControl>
                        <div class="centerPane">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <dx:ASPxSplitter ID="ASPxSplitter2" runat="server">
                                    <Panes>
                                        <dx:SplitterPane Name="leftPane" Size="80%" Collapsed="true">
                                            <ContentCollection>
                                            </ContentCollection>

                                        </dx:SplitterPane>
                                        <dx:SplitterPane Size="20%" Collapsed="true">
                                        </dx:SplitterPane>
                                    </Panes>
                                </dx:ASPxSplitter>
                            </asp:ContentPlaceHolder>
                        </div>
                    </dx:SplitterContentControl>

                </ContentCollection>
            </dx:SplitterPane>


        </Panes>
    </dx:ASPxSplitter>


    <asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
        XPath="/menu/*"></asp:XmlDataSource>


</asp:Content>
